<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en">
<!--<![endif]-->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Comparing content of “Thailand travel advice” - GOV.UK</title>

    <!--[if gt IE 8]><!--><link href="https://assets.publishing.service.gov.uk/static/govuk-template-c49b983af00205bcff91f0d722b6a1ef174e8fee7673f7297d83d4850a61e072.css" media="screen" rel="stylesheet">
<!--<![endif]-->
    <!--[if IE 6]><link href="https://assets.publishing.service.gov.uk/static/govuk-template-ie6-a3d77d45422d8b0d6b55e450db995d944fea5b7538f20376b5064edcad92e242.css" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 7]><link href="https://assets.publishing.service.gov.uk/static/govuk-template-ie7-5dc18128e3e09ec523b07f37c42bd5908ca9351d4703ef7bf85dfa7ddd7c2cb7.css" media="screen" rel="stylesheet" /><![endif]-->
    <!--[if IE 8]><link href="https://assets.publishing.service.gov.uk/static/govuk-template-ie8-926763b8f6629c9fe97b8b8be519ab2f0f9e4b4a12535bdea971713f23fb9f5d.css" media="screen" rel="stylesheet" /><![endif]-->
    <link href="https://assets.publishing.service.gov.uk/static/govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css" media="print" rel="stylesheet">

    <!--[if IE 8]><link href="https://assets.publishing.service.gov.uk/static/fonts-ie8-f5e3c18a96ecb0f37246556a27330202d6e18feffa05a3b67825024609629ac8.css" media="all" rel="stylesheet" /><![endif]-->
    <!--[if gte IE 9]><!--><link href="https://assets.publishing.service.gov.uk/static/fonts-5ff8c53913434afd0072a480d7cfca67cace4c8d03f6ef96b78a4455728ce745.css" media="all" rel="stylesheet">
<!--<![endif]-->
    <!--[if lt IE 9]><script src="https://assets.publishing.service.gov.uk/static/ie-75db9d4df4993de5335d6e49013362743a78107245bcf6543337a0ecc0a95b41.js"></script><![endif]-->

    <link rel="shortcut icon" href="https://assets.publishing.service.gov.uk/static/favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon">
    <link rel="mask-icon" href="https://assets.publishing.service.gov.uk/static/gov.uk_logotype_crown-a0097118fe9226ce1ffde1ccfeb86c61be3607915046196c99f68b9548485ad3.svg" color="#0b0c0c">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://assets.publishing.service.gov.uk/static/apple-touch-icon-152x152-55dd2af7a53abb7dd14ba6a3c6c3fc786c57a074ba809f6dd767e186955a87e1.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://assets.publishing.service.gov.uk/static/apple-touch-icon-120x120-92580784afc35143f96b8cf5614e221427fdea444aeb13d912c879e884af7336.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://assets.publishing.service.gov.uk/static/apple-touch-icon-76x76-9b193f39cde53b92ba555efed856bcd103d6d1dc650919eb9f29dbe5f442cfb0.png">
    <link rel="apple-touch-icon-precomposed" href="https://assets.publishing.service.gov.uk/static/apple-touch-icon-60x60-0af0a7cf886701647210f13b661e607b7223bc3221b6d275718a89af79b3e7b9.png">
    <link href="./govuk-elements-styles.css" rel="stylesheet">

    <meta name="theme-color" content="#0b0c0c">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://assets.publishing.service.gov.uk/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png">

      <!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/core-layout-bcacf7dfc1899d90e304331e8b1ddf48a8dde3a713ab9c36a4fb5bb9429a86ad.css">
<!--<![endif]-->
<!--[if IE 6]><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/core-layout-ie6-4972bec88274af9c340cd25104bb1bae19792d23230bb3a58d793f55b503c1b4.css" /><script>var ieVersion = 6;</script><![endif]-->
<!--[if IE 7]><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/core-layout-ie7-686f62f62aa105ab6953668a436d0c713fa27c5a0a4cde6277cebc6f2358e72f.css" /><script>var ieVersion = 7;</script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" media="screen" href="https://assets.publishing.service.gov.uk/static/core-layout-ie8-6ed94e4e9a4a4658450f06b764fc942856a62869a4bfc21d02bf416c222d50d1.css" /><script>var ieVersion = 8;</script><![endif]-->

<link rel="stylesheet" media="print" href="https://assets.publishing.service.gov.uk/static/core-layout-print-9e4a46ec763b9f52d2f727c524e9f7d2abd0ce0a4e47f80ac04fe337aa265728.css">


  <link rel="stylesheet" media="all" href="https://assets.publishing.service.gov.uk/info-frontend/application-b56e9ec8bdfe4e875de85e711f14d7f4aca6f729da375229b39ce4131f7a1aca.css">

  <style>
    .form-label {
      display: inline;
    }
    .compare-select {
      display: inline;
      width: auto;
    }
    .compare-form {
      background-color: #eee;
    }
    .compare-form .form-group {
      margin-bottom: 0;
      padding: 10px 0;
      text-align: center;
    }

    .diff { margin-bottom: 1em; }

    .diff td {
      border: 0;
      padding: 2px 5px;
    }

    .diff .diff-line {
      display: block;
      border: 2px solid #ccc;
      border-radius: 2px;

    }

    .diff .level-1 { padding-left: 1em }
    .diff .level-2 { padding-left: 2em }
    .diff . { padding-left: 3em }

    .diff .spacer { text-align: center; font-style: italic; }

    .diff-line-inserted,
    .diff-line-modified.diff-line-with-inserts {
        background: #9f9;
        border-left: 1px solid #1a981f;
        border-right: 1px solid #1a981f
    }
    .diff-line-inserted.start,
    .start.diff-line-modified.diff-line-with-inserts {
        border-top: 1px solid #1a981f
    }
    .diff-line-inserted.end,
    .end.diff-line-modified.diff-line-with-inserts {
        border-bottom: 1px solid #1a981f
    }
    .diff-line-modified.diff-line-with-removes,
    .diff-line-removed {
        background: #f88;
        border-left: 1px solid #9a2328;
        border-right: 1px solid #9a2328
    }
    .diff-line-removed.start,
    .start.diff-line-modified.diff-line-with-removes {
        border-top: 1px solid #9a2328
    }
    .diff-line-removed.end,
    .end.diff-line-modified.diff-line-with-removes {
        border-bottom: 1px solid #9a2328
    }
    .diff-line-empty {
        background: #ccc!important;
        border-left: 1px solid #888!important;
        border-right: 1px solid #888!important
    }
    .diff-line-empty.start {
        border-top: 1px solid #888!important
    }
    .diff-line-empty.end {
        border-bottom: 1px solid #888!important
    }
    .diff-line-modified.diff-line-with-inserts {
        background: #e0fcd0
    }
    .diff-line-modified.diff-line-with-removes {
        background: #fcd8d9
    }
    .diff-line-modified .diff-chunk-inserted {
        background: #9f9
    }
    .diff-line-modified .diff-chunk-removed {
        background: #f88
    }

    .diff-table td, .diff-table th { font-family: monospace; font-size: 12px; }
    .diff-table td { border: 0; padding: 0; }

    .diff-checker .diff-output .diff-line {  white-space: pre-wrap; word-break: break-all; }


.diff-checker .diff-table-container{display:flex;flex-direction:row;align-items:stretch}.diff-checker .diff-table-container .diff-table{clear:right;background:#fff;width:100%}.diff-checker .diff-table-container .diff-table .diff-line-inserted,.diff-checker .diff-table-container .diff-table .diff-line-modified.diff-line-with-inserts{background:#9f9;border-left:1px solid #1a981f;border-right:1px solid #1a981f}.diff-checker .diff-table-container .diff-table .diff-line-inserted.start,.diff-checker .diff-table-container .diff-table .start.diff-line-modified.diff-line-with-inserts{border-top:1px solid #1a981f}.diff-checker .diff-table-container .diff-table .diff-line-inserted.end,.diff-checker .diff-table-container .diff-table .end.diff-line-modified.diff-line-with-inserts{border-bottom:1px solid #1a981f}.diff-checker .diff-table-container .diff-table .diff-line-modified.diff-line-with-removes,.diff-checker .diff-table-container .diff-table .diff-line-removed{background:#f88;border-left:1px solid #9a2328;border-right:1px solid #9a2328}.diff-checker .diff-table-container .diff-table .diff-line-removed.start,.diff-checker .diff-table-container .diff-table .start.diff-line-modified.diff-line-with-removes{border-top:1px solid #9a2328}.diff-checker .diff-table-container .diff-table .diff-line-removed.end,.diff-checker .diff-table-container .diff-table .end.diff-line-modified.diff-line-with-removes{border-bottom:1px solid #9a2328}.diff-checker .diff-table-container .diff-table .diff-line-empty{background:#ccc!important;border-left:1px solid #888!important;border-right:1px solid #888!important}.diff-checker .diff-table-container .diff-table .diff-line-empty.start{border-top:1px solid #888!important}.diff-checker .diff-table-container .diff-table .diff-line-empty.end{border-bottom:1px solid #888!important}.diff-checker .diff-table-container .diff-table .diff-line-modified.diff-line-with-inserts{background:#e0fcd0}.diff-checker .diff-table-container .diff-table .diff-line-modified.diff-line-with-removes{background:#fcd8d9}.diff-checker .diff-table-container .diff-table .diff-line-modified .diff-chunk-inserted{background:#9f9}.diff-checker .diff-table-container .diff-table .diff-line-modified .diff-chunk-removed{background:#f88}.diff-checker .diff-table-container .diff-table td.diff-line-number{color:#666;padding:0 4px;text-align:right}.diff-checker .diff-table-container .diff-table td.diff-line-number:before{content:attr(data-content)}.diff-checker .diff-table-container .diff-table td.diff-line{margin:0 1px;width:50%}.diff-checker .diff-table-content{flex:1 1 auto}

    .diff-checker, .grid-row.compare-form { margin-left: -150px; margin-right: -150px; }

    .diff-line-number { vertical-align: top; }

    .diff-line-modified.diff-line-with-removes, .diff-line-modified.diff-line-with-inserts { border: 0 !important; }

    .diff-checker .diff-table-container .diff-table .diff-line-empty, .diff-checker .diff-table-container .diff-table .diff-line-empty.end { border: 0 !important; }

    .section-without-changes .diff-row { display: none; }
    .section-without-changes .spacer td { text-align: center; background-color: #eee; padding: 2px 0; font-family: arial; }

    .section-without-changes.visible .diff-row { display: table-row; }
    .section-without-changes.visible .spacer { display: none; }

    strong { font-weight: bold; }
  </style>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="vDtjIyJGmYRZbwLLVqWbnXWES8+VHf34kIdhg0k2tLcF0GcTI9MvU5lPBAz33FpGuJW0q5cXH/rfI0P+Zuq8pA==">
<meta name="govuk:rendering-application" content="info-frontend">
</head>

  <body>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>



    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>

    <div id="global-cookie-message">
        <p>GOV.UK uses cookies to make the site simpler. <a href="https://www.gov.uk/help/cookies">Find out more about cookies</a></p>
    </div>

    <header role="banner" id="global-header" class="">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="https://assets.publishing.service.gov.uk/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" width="36" height="32" alt=""> GOV.UK
            </a>
          </div>
            <a href="#search" class="search-toggle js-header-toggle">Search</a>

  <form id="search" class="site-search" action="/search" method="get" role="search">
    <div class="content">
      <label for="site-search-text">Search</label>
      <input type="search" name="q" id="site-search-text" title="Search" class="js-search-focus">
      <input class="submit" type="submit" value="Search">
    </div>
  </form>

        </div>

      </div>
    </header>

      <div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      <div id="wrapper">
    <div class="govuk-alpha-label">
  <p>
    <strong class="phase-tag">Alpha</strong>
    <span>
        This part of GOV.UK is being built – <a href="/service-manual/phases/ideal-alphas">find out what alpha means</a>
    </span>
  </p>
</div>

    <main role="main" class="">

<div class="need-heading">
  <div class="govuk-title length-average">
    <p class="context">Content History</p>
  <h1>Thailand travel advice</h1>
  </div>
</div>

<div class="govuk-metadata direction-ltr" data-module="toggle">
  <dl>
    <dt>Current location:</dl>
    <dd><a href="https://www.gov.uk/foreign-travel-advice/thailand">/foreign-travel-advice/thailand</a></dd>
    <dt>First published:</dt>
    <dd>28 March 2013 11:39am</dd>
    <dt>Last updated:</dt>
    <dd>30 May 2017 3:16pm</dd>
    <dt>Last major update:</dt>
    <dd>30 May 2017 3:16pm</dd>
  </dl>
</div>

<h1 class="heading-medium">Choose version to compare</h1>

<h2 class="heading-small"><a href="v2.html">v60 - 22 May 2017 1:03pm</a></h2>
<p>Some information about Thailand was changed.</p>
<br />

<h2 class="heading-small"><a href="v2.html">v59 - 22 May 2017 1:03pm</a></h2>
<p>Some information about Thailand was changed.</p>
<br />

<h2 class="heading-small"><a href="v2.html">v58 - 22 May 2017 8:43am</a></h2>
<p>Some information about Thailand was changed.</p>
<br />

<h2 class="heading-small"><a href="v2.html">v57 - 9 May 2017 11:11am</a></h2>
<p>Some information about Thailand was changed.</p>
<br />

  </div>
</div>
    </main>
  <div class="report-a-problem-container">
  <div class="report-a-problem-inner">
    <div class="report-a-problem-content">
      <h2>Help us improve GOV.UK</h2>
      <form accept-charset="UTF-8" action="/contact/govuk/problem_reports" method="post">
        <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
        <input id="url" name="url" type="hidden" value="https://www.gov.uk/info/foreign-travel-advice/thailand">

          <input id="source" name="source" type="hidden" value="">


          <input id="page_owner" name="page_owner" type="hidden" value="">


        <p>Don’t include personal or financial information like your National Insurance number or credit card details.</p>

        <label for="what_doing">What you were doing</label>
        <input id="what_doing" name="what_doing" type="text">

        <label for="what_wrong">What went wrong</label>
        <input id="what_wrong" name="what_wrong" type="text">

        <div class="button-wrapper">
          <button name="commit" type="submit" class="button">Send</button>
        </div>
      </form>
    </div>
  </div>
</div>
</div>


    <footer class="group js-footer" id="footer" role="contentinfo">

      <div class="footer-wrapper">
            <div class="footer-categories">
      <div class="footer-explore">
        <h2>Services and information</h2>

        <ul>
          <li><a href="/browse/benefits">Benefits</a></li>
          <li><a href="/browse/births-deaths-marriages">Births, deaths, marriages and care</a></li>
          <li><a href="/browse/business">Business and self-employed</a></li>
          <li><a href="/browse/childcare-parenting">Childcare and parenting</a></li>
          <li><a href="/browse/citizenship">Citizenship and living in the UK</a></li>
          <li><a href="/browse/justice">Crime, justice and the law</a></li>
          <li><a href="/browse/disabilities">Disabled people</a></li>
          <li><a href="/browse/driving">Driving and transport</a></li>
        </ul>
        <ul>
          <li><a href="/browse/education">Education and learning</a></li>
          <li><a href="/browse/employing-people">Employing people</a></li>
          <li><a href="/browse/environment-countryside">Environment and countryside</a></li>
          <li><a href="/browse/housing-local-services">Housing and local services</a></li>
          <li><a href="/browse/tax">Money and tax</a></li>
          <li><a href="/browse/abroad">Passports, travel and living abroad</a></li>
          <li><a href="/browse/visas-immigration">Visas and immigration</a></li>
          <li><a href="/browse/working">Working, jobs and pensions</a></li>
        </ul>
      </div>

      <div class="footer-inside-government">
        <h2>Departments and policy</h2>

        <ul>
          <li><a href="/government/how-government-works">How government works</a></li>
          <li><a href="/government/organisations">Departments</a></li>
          <li><a href="/government/world">Worldwide</a></li>
          <li><a href="/government/policies">Policies</a></li>
          <li><a href="/government/publications">Publications</a></li>
          <li><a href="/government/announcements">Announcements</a></li>
        </ul>
      </div>
      <hr>
    </div>


        <div class="footer-meta">
          <div class="footer-meta-inner">
              <h2 class="visuallyhidden">Support links</h2>
<ul>
  <li><a href="/help">Help</a></li>
  <li><a href="/help/cookies">Cookies</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/help/terms-conditions">Terms and conditions</a></li>
  <li><a href="/cymraeg" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>Built by the <a href="https://www.gov.uk/government/organisations/government-digital-service">Government Digital Service</a>
</li>
</ul>



            <div class="open-government-licence">
              <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence</a></p>
                <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license">Open Government Licence v3.0</a>, except where otherwise stated</p>
            </div>
          </div>

          <div class="copyright">
            <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/">© Crown copyright</a>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

    <script src="https://assets.publishing.service.gov.uk/static/govuk-template-c4f303154d2a238bdda4d5cf1ebd8d4487822e4cbc3e4c83e743da869443ce72.js"></script>

      <script src="https://assets.publishing.service.gov.uk/static/libs/jquery/jquery-1.11.3-c40d54aaf7339842749de8469b5b8915b886b5e67cd218d48a780cc2f2471853.js"></script>
<script src="https://assets.publishing.service.gov.uk/static/header-footer-only-fcf9eeef0ae5f25256cef436f3e008b96eab812e71d32547c8762f09efcad70f.js"></script>
<script src="https://assets.publishing.service.gov.uk/static/surveys-f8a25c4f85ad5520f9ae61b244160bef62467f30ec1517dfe8bf7a0fc0a61e16.js"></script>



    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>

    <script>
      $(".spacer .expander").on("click", function() {
        $(this).closest("tbody").addClass("visible");
        return false;
      });
    </script>
  </body>
</html>
